<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>About</title>
  </head>
  <body>
    <header></header>
    <main>
      <!-- Hero -->
      <section class="about__hero">
        <div class="container">
          <div
            class="
              row
              gx-5
              text-white text-md-center text-lg-start text-sm-center text-center
            "
          >
            <div class="col-lg-4 col-md-12">
              <h1 class="about__title">About</h1>
            </div>
            <div class="col-lg-8 col-md-12">
              <p class="about__text">
                We help companies build dynamic teams made up of top global
                talent. Using our network of passionate professionals we drive
                innovation and deliver incredible outcomes. Talented, diverse
                teams shape the best products and experiences. We’ll bring those
                teams to you.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Directors -->

      <section class="directors">
        <div class="container text-center">
          <h2 class="text__primary">Meet the directors</h2>
          <div class="row gy-5 gx-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-1.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Nikita Marks</h3>
                <p class="text-white fst-italic">Founder & CEO</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-2.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Cristian Duncan</h3>
                <p class="text-white fst-italic">Co-founder & COO</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-3.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Cruz Hamer</h3>
                <p class="text-white fst-italic">Co-founder & CTO</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-4.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Drake Heaton</h3>
                <p class="text-white fst-italic">Business Development Lead</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-5.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Griffin Wise</h3>
                <p class="text-white fst-italic">Lead Marketing</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="cards p-3">
                <img
                  class="mb-3"
                  src="./img/directors-6.png"
                  alt="Nikita Marks's photo"
                />
                <h3 class="text-success">Aden Allan</h3>
                <p class="text-white fst-italic">Founder & CEO</p>
                <img class="cards__plus" src="./img/card-plus.png" alt="Plus" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients -->
      <section class="clients">
        <div class="container">
          <h2 class="text__primary">Some of our clients</h2>
          <ul class="clients__list">
            <li class="clients__item">
              <img class="clients__img" src="./img/clients-1.png" alt="" />
            </li>
            <li class="clients__item">
              <img class="clients__img" src="./img/clients-2.png" alt="" />
            </li>
            <li class="clients__item">
              <img class="clients__img" src="./img/clients-3.png" alt="" />
            </li>
            <li class="clients__item">
              <img class="clients__img" src="./img/clients-4.png" alt="" />
            </li>
            <li class="clients__item">
              <img class="clients__img" src="./img/clients-5.png" alt="" />
            </li>
          </ul>
        </div>
      </section>

      <!-- ContactUs -->
      <section class="contactus">
        <div class="container">
          <div class="contactus__wrap align-items-center">
            <h2 class="contactus__title text__primary">
              Ready to get started?
            </h2>
            <a class="contactus__link rounded-pill" href="#">Contact us</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
